<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_light_bule_square"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="本页面仅做提示，不可操作，开发者若需要短信验证码补充，可选择接入极光短信服务。"
        android:textColor="#82838B"
        android:textSize="12sp" />

</LinearLayout>