raptor-pro.png
size:2033,918
filter:Linear,Linear
pma:true
back-arm
bounds:213,17,91,48
offsets:0,0,91,49
back-bracer
bounds:306,10,77,55
back-hand
bounds:1192,2,72,68
back-knee
bounds:1771,66,97,134
rotate:90
back-thigh
bounds:385,18,78,47
eyes-open
bounds:617,17,93,89
front-arm
bounds:1935,147,96,51
front-bracer
bounds:1266,12,81,58
front-hand
bounds:1035,2,82,75
front-open-hand
bounds:712,19,86,87
front-thigh
bounds:2,7,114,58
gun
bounds:1387,279,212,206
offsets:0,0,213,206
gun-nohand
bounds:1387,74,209,203
offsets:0,0,210,203
head
bounds:1605,618,271,298
lower-leg
bounds:844,26,146,189
offsets:0,6,146,195
rotate:90
mouth-grind
bounds:1035,79,93,59
rotate:90
mouth-smile
bounds:118,6,93,59
neck
bounds:1806,405,35,41
offsets:0,0,36,41
raptor-back-arm
bounds:1868,391,163,172
raptor-body
bounds:2,451,1261,465
offsets:0,0,1264,465
raptor-front-arm
bounds:1601,284,162,203
rotate:90
raptor-front-leg
bounds:2,67,382,514
rotate:90
raptor-hindleg-back
bounds:1265,487,338,429
raptor-horn
bounds:1098,86,363,159
rotate:90
raptor-horn-back
bounds:1878,565,351,153
rotate:90
raptor-jaw
bounds:844,174,252,275
raptor-jaw-tooth
bounds:1935,200,73,96
rotate:90
raptor-mouth-inside
bounds:1119,2,71,82
raptor-saddle-strap-back
bounds:1785,165,108,148
rotate:90
raptor-saddle-strap-front
bounds:1806,275,114,189
rotate:90
raptor-saddle-w-shadow
bounds:518,108,324,341
raptor-tail-shadow
bounds:1259,72,377,126
rotate:90
raptor-tongue
bounds:1598,44,171,128
stirrup-back
bounds:1387,3,87,69
stirrup-front
bounds:1907,56,89,100
rotate:90
stirrup-strap
bounds:518,15,97,91
torso
bounds:1601,174,108,182
rotate:90
visor
bounds:1605,448,261,168
