raptor-pro.png
size:1881,981
filter:Linear,Linear
pma:true
back-arm
bounds:1633,74,91,48
offsets:0,0,91,49
back-bracer
bounds:1792,254,77,55
back-hand
bounds:1541,2,72,68
rotate:90
back-knee
bounds:381,31,97,134
rotate:90
back-thigh
bounds:1798,174,78,47
rotate:90
eyes-open
bounds:1542,76,93,89
rotate:90
front-arm
bounds:1739,265,96,51
rotate:90
front-bracer
bounds:1374,11,81,58
front-hand
bounds:1721,129,82,75
rotate:90
front-open-hand
bounds:1633,124,86,87
front-thigh
bounds:1258,11,114,58
gun
bounds:871,29,212,206
offsets:0,0,213,206
gun-nohand
bounds:1268,345,209,203
offsets:0,0,210,203
head
bounds:1608,681,271,298
lower-leg
bounds:1595,363,146,189
offsets:0,6,146,195
rotate:90
mouth-grind
bounds:1726,68,93,59
mouth-smile
bounds:1700,7,93,59
neck
bounds:1739,222,35,41
offsets:0,0,36,41
raptor-back-arm
bounds:1464,171,163,172
raptor-body
bounds:2,514,1264,465
raptor-front-arm
bounds:1259,181,162,203
rotate:90
raptor-front-leg
bounds:2,130,382,514
rotate:90
raptor-hindleg-back
bounds:1268,550,338,429
raptor-horn
bounds:1098,149,363,159
rotate:90
raptor-horn-back
bounds:518,16,351,153
raptor-jaw
bounds:844,237,252,275
raptor-jaw-tooth
bounds:1792,311,73,96
raptor-mouth-inside
bounds:1457,5,71,82
rotate:90
raptor-saddle-strap-back
bounds:1629,213,108,148
raptor-saddle-strap-front
bounds:1479,359,114,189
raptor-saddle-w-shadow
bounds:518,171,324,341
raptor-tail-shadow
bounds:2,2,377,126
raptor-tongue
bounds:1085,19,171,128
stirrup-back
bounds:1611,3,87,69
stirrup-front
bounds:1786,409,89,100
stirrup-strap
bounds:1443,78,97,91
torso
bounds:1259,71,108,182
rotate:90
visor
bounds:1608,511,261,168
