# cocos-lua

./: .cocos-project.json  .gitignore  .gitmodules  .luacheckrc  .luarc.json  CMakeLists.txt  LICENSE  README.md  cocos-lua.code-workspace  cocos-lua.sublime-project  cocos-xgame.sublime-project  cocos-xgame.sublime-workspace  config.cmake  olua.c  olua.h  olua.hpp
assets/: builtin.manifest
fgui/: cocos-lua.fairy
frameworks/cclua/android/: AndroidManifest.xml  build.gradle
frameworks/cclua/android/res/xml/: filepaths.xml
frameworks/cclua/android/src/cclua/: AppContext.java  Microphone.java  Photo.java
frameworks/cclua/android/src/cclua/plugin/bugly/: Bugly.java
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: .gitignore  build.gradle
frameworks/libxgame/android/: AndroidManifest.xml  build.gradle
frameworks/libxgame/android/res/xml/: filepaths.xml
frameworks/libxgame/android/src/cclua/: AppContext.java  LuaJ.java  Photo.java  PluginManager.java
frameworks/libxgame/android/src/cclua/plugin/bugly/: Bugly.java
frameworks/libxgame/android/src/cclua/plugin/photo/: Photo.java
frameworks/libxgame/android/src/cclua/plugin/recorder/: Recorder.java
frameworks/libxgame/android/src/kernel/: AppContext.java  PluginManager.java
frameworks/libxgame/android/src/kernel/plugin/bugly/: Bugly.java
frameworks/libxgame/android/src/kernel/plugin/photo/: Photo.java
frameworks/libxgame/android/src/kernel/plugin/recorder/: Recorder.java
frameworks/libxgame/android/src/kernel/plugins/bugly/: Bugly.java
frameworks/libxgame/android/src/kernel/plugins/photo/: Photo.java
frameworks/libxgame/android/src/kernel/plugins/recorder/: Recorder.java
frameworks/libxgame/android/src/kernel/plugins/wechat/: WeChatCallback.java
frameworks/libxgame/proj.android/: AndroidManifest.xml  build.gradle
frameworks/libxgame/proj.android/src/kernel/: ActivityResultCallback.java  AppContext.java  AudioRecorder.java  CameraRoll.java  LuaJ.java  Runtime.java
frameworks/libxgame/proj.android/src/kernel/android/: ActivityPermissionsResultCallback.java  ActivityResultCallback.java  AppContext.java  AudioRecorder.java  CameraRoll.java  LuaJ.java  LuaJavaBridge.java  Runtime.java
frameworks/libxgame/proj.android/src/kernel/android/alipay/: Alipay.java
frameworks/libxgame/proj.android/src/kernel/android/talkingdata/: TalkingData.java
frameworks/libxgame/proj.android/src/kernel/android/wechat/: WeChat.java  WeChatEntryActivity.java  WeChatPayEntryActivity.java  WeChatWebAuthActivity.java
frameworks/libxgame/proj.android/src/kernel/plugins/alipay/: Alipay.java  RSA.java
frameworks/libxgame/proj.android/src/kernel/plugins/bugly/: Bugly.java
frameworks/libxgame/proj.android/src/kernel/plugins/talkingdata/: TalkingData.java
frameworks/libxgame/proj.android/src/kernel/plugins/wechat/: WeChat.java  WeChatPayEntryActivity.java
frameworks/plugins/alipay-android/: build.gradle
frameworks/plugins/alipay-android/libs/: alipaySdk-15.6.8-20191021122514.aar
frameworks/plugins/huawei/: .gitignore  CMakeLists.txt  build.gradle  huawei.cpp  huawei.h  lua_huawei.cpp  lua_huawei.h
frameworks/plugins/huawei-android/: AndroidManifest.xml  build.gradle
frameworks/plugins/huawei-android/src/kernel/plugins/huawei/: Huawei.java
frameworks/plugins/huawei/android/: AndroidManifest.xml  build.gradle
frameworks/plugins/huawei/android/src/cclua/plugin/huawei/: Huawei.java
frameworks/plugins/huawei/android/src/kernel/plugin/huawei/: Huawei.java
frameworks/plugins/huawei/src/kernel/plugins/huawei/: Huawei.java
frameworks/plugins/janalytics/android/: AndroidManifest.xml  build.gradle
frameworks/plugins/janalytics/android/src/cclua/plugin/janalytics/: JAnalytics.java
frameworks/plugins/jiguang/android/: AndroidManifest.xml  build.gradle
frameworks/plugins/jiguang/android/res/anim/: umcsdk_anim_loading.xml
frameworks/plugins/jiguang/android/res/color/: selector_btn_text_pressed.xml
frameworks/plugins/jiguang/android/res/drawable/: btn_close_bg.xml  selector_btn_main.xml  selector_btn_verify.xml  selector_btn_verify_land.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_dailog_login_bg.xml  shape_dailog_login_bt_no.xml  umcsdk_get_smscode_btn_bg.xml  umcsdk_login_btn_bg.xml
frameworks/plugins/jiguang/android/res/layout/: dialog_login_agreement.xml  dialog_login_title.xml  fragment_login.xml  fragment_register.xml  layout_titlebar.xml
frameworks/plugins/jiguang/android/res/values/: colors.xml  styles.xml
frameworks/plugins/jiguang/android/src/cclua/plugin/jiguang/: JAnalytics.java  JAuth.java  JPush.java  PushMessageReceiver.java
frameworks/plugins/jiguang/android/src/kernel/plugin/jiguang/: JAnalytics.java  JPush.java  PushMessageReceiver.java
frameworks/plugins/wechat/android/: AndroidManifest.xml  build.gradle
frameworks/plugins/wechat/android/src/cclua/plugin/wechat/: WeChat.java  WeChatCallback.java  WeChatEntryActivity.java  WeChatPayEntryActivity.java
frameworks/plugins/wechat/android/src/kernel/plugin/wechat/: WeChat.java  WeChatCallback.java  WeChatEntryActivity.java  WeChatPayEntryActivity.java
frameworks/runtime-src/proj.android/: .gitignore  build.gradle  gradle.properties  settings.gradle
frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app/src/org/cocos2dx/hellolua/: AppEntry.java
runtime-src/proj.android/: .gitignore  build.gradle  gradle.properties  gradlew  keystore  settings.gradle
runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
runtime-src/proj.android/app/jni/: Android.mk
runtime-src/proj.android/app/res/values/: strings.xml
runtime-src/proj.android/app/src/cclua/: App.java  AppEntry.java  SplashActivity.java
runtime-src/proj.android/app/src/com/codetypes/hellolua/: AppEntry.java  Application.java
runtime-src/proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
runtime-src/proj.android/app/src/org/cocos2dx/hellolua/: AppEntry.java  Application.java
runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
(+2087 files in other folders)
