{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/O/Library/Containers/com.codetypes.hellolua"
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,
		"luacheck.globals": ["main", "xGame", "__TRACEBACK__", "DEBUG"],
		"luacheck.ignore": [
			"212", // Unused argument
			"211", // Unused local variable.
			"212", // Unused argument.
			"213", // Unused loop variable.
			"231", // Local variable is set but never accessed.
			"311", // Value assigned to a local variable is unused
			"43.", // Redefining or Shadowing (local|argument|upvalue) variable
			"611", // A line consists of nothing but whitespace
			"631", // Line is too long
		],
		"editor.snippetSuggestions": "bottom",
		"Lua.workspace.library": ["tools/lua-bindings/olua/addons"],
		"files.associations": {
			"*.manifest": "json",
			"*.jsfl": "javascript",
			"filesystem": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"__functional_base": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"utility": "cpp"
		}
	}
}