{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/O/Library/Containers/com.codetypes.hellolua"
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,
		"luacheck.globals": ["main", "xGame", "__TRACEBACK__", "DEBUG"],
		"luacheck.ignore": [
			"212", // Unused argument
			"211", // Unused local variable.
			"212", // Unused argument.
			"213", // Unused loop variable.
			"231", // Local variable is set but never accessed.
			"311", // Value assigned to a local variable is unused
			"43.", // Redefining or Shadowing (local|argument|upvalue) variable
			"611", // A line consists of nothing but whitespace
			"631", // Line is too long
		],
		"editor.snippetSuggestions": "bottom"
	}
}