{
	"folders": [
		{
			"path": "assets/src"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/O/Library/Containers/org.cocos2dx.hellolua"
		}
	],
	"settings": {
		"luacheck.globals": ["main", "xGame", "__TRACEBACK__", "DEBUG"],
		"luacheck.ignore": [
			"212", "611", "43.", "631"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "lua",
				"type": "lua",
				"request": "launch",
				"program": "${file}",
				"stopOnEntry": false,
				"cwd": "${fileDirname}",
				"LUA_PATH": "?.lua",
				"LUA_CPATH": "?.dll"
			}
		],
		"compounds": []
	}
}