apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libcocos2dx')

    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:28.0.0'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'

    //noinspection GradleDependency
    api 'com.tencent.bugly:crashreport:latest.release'
    //noinspection GradleDependency
    api 'com.tencent.bugly:nativecrashreport:latest.release'
}
