// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Add the AppGallery Connect plugin configuration. Please refer to AppGallery Connect Plugin Dependency to select a proper plugin version.
        classpath 'com.huawei.agconnect:agcp:1.7.3.300'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

ext {
    compileSdk = 28
    minSdk = 24
    targetSdk = 28
    abis = ['armeabi-v7a', 'arm64-v8a'] // armeabi-v7a:arm64-v8a:x86
}

task clean(type: Delete) {
    delete rootProject.buildDir
}