include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../../frameworks/cocos2d-x/cocos/platform/android/libcocos2dx')
include ':libxgame'
project(':libxgame').projectDir = new File(settingsDir, '../../frameworks/libxgame/android')
include(':plugin-huawei')
project(':plugin-huawei').projectDir = new File(settingsDir, '../../frameworks/plugins/huawei-android')
include(':plugin-oppo')
project(':plugin-oppo').projectDir = new File(settingsDir, '../../frameworks/plugins/oppo-android')
include(':plugin-vivo')
project(':plugin-vivo').projectDir = new File(settingsDir, '../../frameworks/plugins/vivo-android')
include(':plugin-alipay')
project(':plugin-alipay').projectDir = new File(settingsDir, '../../frameworks/plugins/alipay-android')
include(':plugin-talkingdata')
project(':plugin-talkingdata').projectDir = new File(settingsDir, '../../frameworks/plugins/talkingdata-android')
include(':plugin-wechat')
project(':plugin-wechat').projectDir = new File(settingsDir, '../../frameworks/plugins/wechat-android')
include ':cocos-lua'
project(':cocos-lua').projectDir = new File(settingsDir, 'app')
