apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libcocos2dx')

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleDependency
    api 'com.tencent.bugly:crashreport:latest.release'
    //noinspection GradleDependency
    api 'com.tencent.bugly:nativecrashreport:latest.release'
}
