apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':libcocos2dx')
    implementation project(':libxgame')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    api 'cn.jiguang.sdk:jpush:4.6.4'
    api 'cn.jiguang.sdk:jcore:3.2.4'
    api 'cn.jiguang.sdk:janalytics:2.1.4'
    api 'cn.jiguang.sdk:jverification:2.7.8'
}
