plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libcocos2dx')
    implementation project(':libcclua')

    api 'com.huawei.agconnect:agconnect-core:1.7.3.300'
    api 'com.huawei.hms:hwid:3.0.3.300'
    api 'com.huawei.hms:iap:3.0.3.300'
    api 'com.huawei.hms:game:3.0.3.300'
    api 'com.huawei.hms:hianalytics:2.3.0.302'
}
